<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/07/25 19:25:00.000.326,=C:\Users\BitmasterXor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/05 17:17:47.162,=C:\Users\BitmasterXor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/05 17:23:50.619,C:\Users\BitmasterXor\Desktop\BitmasterXor Mormot TCP ASYNC Sockets\Server\Unit1.pas=C:\Users\BitmasterXor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/05 17:23:50.619,C:\Users\BitmasterXor\Desktop\BitmasterXor Mormot TCP ASYNC Sockets\Server\Unit1.dfm=C:\Users\BitmasterXor\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/09/05 17:23:58.192,C:\Users\BitmasterXor\Desktop\BitmasterXor Mormot TCP ASYNC Sockets\Server\mormotserverTCPASYNC.dproj=C:\Users\BitmasterXor\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
